<!DOCTYPE html>
<html>
    <head>
    <!--Title-->
        <title>University</title>
    <!--Styling-->
        <style>
            body {
                margin: 0;
                width: 100%;
            }
            header h1{
                text-align: center;
            }
            nav {
                background-color: black;
            }
            nav ul {
                text-align: center;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                text-decoration: none;
                text-align: center;
                display: inline-block
            }
            nav ul li a{
                font-size: 25px;
                padding-inline: 20px;
                text-decoration: none;
                color: aliceblue;
            }
            nav a:hover {
                color: rgb(255, 246, 246);
                background-color: rgb(108, 98, 98);
            }
            pre {
                font-size: 15px;
                text-align: left;
            }
            table {
                width: 100%;
                height: auto;
                margin: 0;
            }
            table tr td {
                width: 25%;
                height: auto;
                text-align: center;
            }
            table tr td img {
                width: 100%;
                height: auto;
            }
            footer ul{
                float: right;
            }
            footer ul li{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome,</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">University</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <section>
            <pre>
            Welcome to the ultimate online guide for discovering universities in Cambodia! Our website is your go-to resource for comprehensive information about 
            Cambodia's higher education institutions.

            Cambodia's universities offer a blend of tradition and innovation, and we're here to help you explore them. Find detailed profiles of universities, 
            discover their academic programs, faculty, research opportunities, and campus life. Whether you're a student, researcher, or just curious about 
            Cambodian higher education, we've got you covered.

            From renowned public institutions to emerging private universities, we cover the entire spectrum. Our articles and resources assist you in navigating 
            the Cambodian education landscape, whether you're a local or international student.

            As Cambodia's education sector evolves, we keep you updated with the latest trends. Thanks for visiting, and let's embark on your educational 
            journey together!
            </pre>
        </section>
        <section>
            <h2 style="text-align: center;">University in Cambodia</h2><hr>
            <table class="">
                <tr>
                    <td><img src="Kitlogo.png" alt="KIT"></td>
                    <td><img src="CADT.png" alt="CADT"></td>
                    <td><img src="RUPP_logo.png" alt="RUPP"></td>
                    <td><img src="AUPP_Logo.png" alt="AUPP"></td>
                </tr>
                <tr>
                    <td><a href="https://kit.edu.kh/">Kirirom Insitute Of Technology</a></td>
                    <td><a href="https://www.cadt.edu.kh/">Cambodia Acedemic Of Digital Technology</a></td>
                    <td><a href="https://www.rupp.edu.kh/">Royal University Of Phnom Penh</a></td>
                    <td><a href="https://www.aupp.edu.kh/">American University Of Phnom Penh</a></td>
                </tr>
            </table>
        </section><hr>
        <footer>
            <p>Thank for visiting us</p>
            <ul>
                <li>Contact us</li>
                <li>Tel: 098 488 345</li>
                <li>Facebook: Univer</li>
            </ul>
        </footer>
    </body>
</html>